.container

	h1.text-center.mt-5.text-secondary
		= ('Welcome!!')
	.row.mt-5
		- @levels.each_with_index do |level, index|
			.col-sm-3
				.card.rounded-pill.hover_scale.hover_border_red.border.border-secondary
					= link_to ruby_level_questions_path(level) do
						.card-body.text-center.faa-parent.animated-hover
							- case index
								- when 0
									i.fas.fa-egg.fa-2x.text-success.faa-horizontal
								- when 1
									i.fas.fa-kiwi-bird.fa-2x.text-info.faa-wrench
								- when 2
									i.fas.fa-dove.fa-2x.text-secondary.faa-bounce
								- when 3
									i.fas.fa-dragon.fa-2x.text-warning.faa-burst
							h1.mb-5.mt-3.text-danger
								= level.name
