.container
  .text-center.mt-4
    = image_tag 'maru.png', class: 'no-border'
    h1 やりおる!!
    br

  .row
    .col-sm-4
    .col-sm-3
      h3
        = link_to 'Back', info_level_questions_path(@level)
    .col
      h3
        = link_to 'Next', info_level_question_path(@level, @question.next) if @question.next
