
- content_for :title, t('.title')

h4.text-center.text-secondary = @question.title

.text-center
  = image_tag 'booboo.png', class: 'no-border'
  br

.row
  .col-md-1
  .col-md-2
    h3.text-right
      = link_to 'Back', info_level_question_path(@level, @question)
  .col-md-6.mt-3
    .row
      .col
        h5.text-center.text-secondary = t('.descript')
    .mt-2
      = simple_format @question.descript, class: 'form-control h-auto'
  .col-md-2
    h3
      = link_to 'Next', info_level_question_path(@level, @question.next) if @question.next
