app/views/shared/_info_nav.html.slim
nav.navbar.navbar-expand.navbar-dark.bg-primary
    = link_to "情報処理", root_path, class: "navbar-brand"
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to 'HOME', root_path, class: 'nav-link'

app/views/shared/_info_nav.html.erb
<nav class="navbar navbar-expand navbar-dark bg-primary">
    <%= link_to "kaaki world", root_path, class: "navbar-brand" %>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <%= link_to 'HOME', root_path, class: 'nav-link' %></li>
      </li>
    </ul>
  </nav>
