nav.navbar.navbar-expand.navbar-dark.bg-danger
    = link_to "Ruby", root_path, class: "navbar-brand", tabindex: "-1"
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to 'HOME', root_path, class: 'nav-link', tabindex: "-1"