.modal.fade#myModal tabindex="-1"
  .modal-dialog
    .modal-content
      br
      h5.modal-body.text-center = t('Are you sure?')
      br
      .modal-footer

        button.btn.btn-secondary type="button" data-dismiss="modal" Close
        button.btn.btn-danger.ml-2  type="submit" Right!!
