.container

  h1 = @level.name

  - @questions.each do |question|
    .col-md-6.mt-4
      = link_to question.question_num, ruby_level_question_path(@level, question),
                                        class: "form-control hover_scale hover_border"
  .row
    .col-md-5.mt-4
      = paginate @questions, theme: "bootstrap"
    .col-md-4.mt-4
      = link_to 'Back', ruby_levels_path