- content_for :title, t('.title')

h2.text-secondary.mb-2
  = @question.title

.form-control.w-50.h-auto
  = simple_format @question.content

= form_with(model: @question, local: true,
        url: result_ruby_level_question_path,
        method: :post,
        ) do |form|
  - @question.question_selects.each do |question_select|
    button.w-50.my-2.mr-2.text-left.h-auto.select_content type='button' data-toggle='modal' data-target='#myModal'
      = simple_format question_select.content

    / answer_fieldのパラメーター
    span.select_content[style='display: none']
      = question_select.id

  / controllerのパラメーター
  = hidden_field_tag :question_select_id

  = render 'modal'

.row
  .col-md-5
  .col-md-1
    = link_to 'Back', ruby_level_questions_path(@level)



