.container
  p
    strong Question
    / 改行を自動的に入れてくれる
    = @question.question_num
    .form-control.w-50.h-auto
      = simple_format @question.content

  / 回答の正解、不正解で遷移先をへんこうする
  - @question.question_selects.each do |question_select|
    - if question_select.answer
      = button_to correct_player_level_question_path(@level, @question),
                  method: :post,
                  class: 'w-50 my-2 text-left',
                  data: { toggle: 'modal', target: '#exampleModal'} do
        = simple_format question_select.content
    - else
      = button_to incorrect_player_level_question_path(@level, @question),
                  method: :post,
                  class: 'w-50 my-2 text-left',
                  data: { toggle: 'modal', target: '#exampleModal'} do
        = simple_format question_select.content

  button.btn.btn-primary type="submit" data-toggle="modal" data-target="#exampleModal"
    Launch demo modal

  .row
    .col-md-5
    .col-md-1
      = link_to 'Back', player_level_questions_path(@level)

= render 'modal'

