.container
  h1 = @level.name

  - @questions.each do |question|
    = link_to edit_admin_info_level_question_path(@level, question) do
      .row.container
        .col-md-6.form-control.mt-3.hover_scale.hover_border
          = question.question_num
          = question.title
  .row
    .col-md-5.mt-4
      = paginate @questions, theme: "bootstrap"
    .col-md-4.mt-4
      = link_to 'Back', admin_info_levels_path



