.container
  h1 = @level.name

  - @questions.each do |question|
    = link_to edit_admin_level_question_path(@level, question) do
      .form-control.w-50.mt-3
        .row
          / .form-control.mt-3
          .col-md-2 = question.question_num
          .col-md-1 = question.title

  .row
    .col-md-5.mt-4
      = paginate @questions, theme: "bootstrap"
    .col-md-4.mt-4
      = link_to 'Back', admin_levels_path
