- content_for :title, t('.title')
h1.text-secondary = @level.name
- @questions.each do |question|
  = link_to edit_admin_course_level_question_path(@course, @level, question) do
    .row
      .col-md-6.form-control.mt-3.hover_scale.hover_border_dark
        = "#{question.question_num} #{question.title}"
.row
  .col-md-5.mt-4
    = paginate @questions, theme: "bootstrap"
  .col-md-4.mt-4
    = link_to 'Back', admin_course_levels_path

