- content_for :title, t('.title')

.row.mt-2
  .col-md-5
    = @question.title
    = simple_format @question.content, class: 'form-control h-auto'

  .col-md-5.ml-3
    = t('.descript')
    = simple_format @question.descript, class: 'form-control h-auto'


- @question.question_selects.each do |question_select|
  .row.p-0.m-1
    .col-md-5.form-control.h-auto.px-0
      = simple_format question_select.content
    .col-md-2.mt-2.text-center
      / 動的にクラス分けしています
      - if question_select.answer
        .form-control.bg-danger.text-white = t('.correct_answer')
      - else
        .form-control = t('.incorrect_answer')
= link_to 'Back', admin_course_level_questions_path(@course,@level)