.container
  / simple_format: 改行を入れてくれる
  = @question.question_num
  .form-control.h-auto.w-75.my-3
    = simple_format @question.content

  - @question.question_selects.each do |question_select|
    .row.p-0.m-2
      .form-control.col-sm-6.h-auto
        = simple_format question_select.content
      .col-sm-2.ml-2.mt-2.text-center
        / 動的にクラス分けしています
        - if question_select.answer
          .form-control.bg-danger.text-white = t('.correct_answer')
        - else
          .form-control = t('.incorrect_answer')
  = link_to 'Back', admin_level_questions_path(@level)