.container
  br
  br
  br
  .row.d-flex.justify-content-center.mt-5
    - @courses.each_with_index do |course, index|
      .col-sm-4.mr-5
        .card.rounded-pill.hover_scale.border.border-secondary.hover_border_info
          = link_to admin_course_levels_path(course) do
            .card-body.text-center
              - case index
                - when 0
                  i.fas.fa-gem.fa-3x.text-danger
                - when 1
                  i.fas.fa-pen.fa-3x.text-primary
              h1.my-4.text-secondary
                = course.category
