doctype htmlhtml
  head
    title RubyApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/admin_nav'

    div.container
      = render 'shared/notice'

    = yield

