doctype html
html
  head
    title = yield :title
    = csrf_meta_tags
    = csp_meta_tag

    / link rel="stylesheet" href="app/assets/stylesheets/all.min.css"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/admin_nav'

    .container
      = render 'shared/notice'
      h1.mt-4.text-secondary = yield :page_title
      h1.text-center.mt-5.text-secondary = yield :page_center_title

      = yield

