doctype html
html
  head
    title RubyApp
    = csrf_meta_tags
    = csp_meta_tag

    / link rel="stylesheet" href="app/assets/stylesheets/all.min.css"

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body

    = render 'shared/notice'
    / = link_to 'サインアップ', new_user_registration_path

    = yield
