doctype html
html
  head
    title = yield :title
    = csrf_meta_tags
    = csp_meta_tag

    / link rel="stylesheet" href="app/assets/stylesheets/all.min.css"

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    .container
      = render 'shared/notice'
      h1.text-center.mt-5.text-secondary = yield :page_center_title
      / = link_to 'サインアップ', new_user_registration_path

      = yield
