doctype html
html
  head
    title RubyApp
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.2.1/font-awesome-animation.min.css"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body#ruby
    = render 'shared/player_nav'

    div.container
      = render 'shared/notice'
    = yield

